@import "../assets/stylesheets/bootstrap"


body
  form
    position: relative
    margin: 10px
    width: 300px
    height: auto
    // border: 1px solid #000
    div
      width: 100%
      // border: 1px solid #000
      display: inline-block